
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>sign chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .main{
    background: url(./Img/two.png)no-repeat;
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: 50% 50%;
}
.main h1{
  font-size: 4rem;
  font-weight: 700;
  margin-top: 500px;
  margin-right: 500px;
  
}
.btn1{
  width: 100px;
  color: rgb(244, 238, 238);
background-color: rgb(25, 31, 31);
  font-weight: bold;
  box-shadow: 1px 1px;
  border-radius: 30px;
 margin-top: 80px;
 text-decoration: none;

}
.img-fluid{
  height: 70vh;
  width: 50%;
  margin-left: 700px;
  
}
.about h1{
  color: rgb(228, 208, 219);
  margin-bottom: 50px;

}
.about1 h1{
 color: aqua;
 margin-bottom: 50px;
 

}
.youtube-video{
  height: 400px;
  width: 700px;
  margin-bottom: 90px;
  margin-left: 90px;
  margin-right: 90px;
  margin-top: 50px;
}


.btn
{
    padding: 8px 2px;
    margin: 7px 3px;
    border: 2px solid rgb(218, 211, 211);
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn-sm
{
    padding: 6px 10px;
    vertical-align: middle;
}
.sectiontag {
  color: rgb(87, 84, 165);
}
.secright
{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width:90%;
    margin:auto;
    font-family: 'Ubuntu', sans-serif;
}
.secleft
{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width:90% ;
    margin:auto;
 font-family: 'Ubuntu', sans-serif;
    flex-direction: row-reverse;
}
.thumbnail img
{
    height: 450px;
    width: 450px;

}
.paras
{
    padding: 0px 65px;
}
.subsectiontag
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
  margin-top: 50px;
}
.container h1{
  margin-top: 50px;
}
.sign{
  background: url(./Img/one.png)no-repeat;
    background-size: cover;
    height: 80vh;
    width: 100%;
    background-position: 50% 50%;
}
.sign h1{
  font-family: 'lobster', cursive;
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  
  margin-top: 0px;

  
}
.content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 100px;
  
}
  /*footer*/

  .footer {
    display: flex;
    justify-content: space-around;
}

.quick {
    text-decoration: none;
    color: black;
}

.subs {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}

.social-handles {
    display: flex;
    justify-content: center;
}

.socials {
    width: 38px;
    margin: 10px;
    cursor: pointer;
}

.margin {
    margin-left: 10px;
}

.subs {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}

.sub {
    width: 290px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}

.btn-card {
    width: 100%;
}

.head-text {
    font-weight: bolder;
    font-size: 50px;
    text-shadow: 0 2px 3px black;
}

.head-text-p {
    font-weight: bolder;
    font-size: 25px;
}





    </style>
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top">
          <div class="container-fluid">
              <a class="navbar-brand fs-2" href="#">Sign <span class="text-primary ">Language</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
                      <li class="nav-item">
                          <a class="nav-link active text-primary" aria-current="page" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="#">SignChat</a></li>
                              <li>
                                  <hr class="dropdown-divider">
                              </li>
                              <li><a class="dropdown-item" href="#">SignLab</a></li>
                          </ul>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>


      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner my-5">
              <div class="carousel-item active">
                  <img src="./Images/store-image.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-md-block">
                      <h5 class="head-text">We translate sign language. Automatically.</h5>
                      <p class="text-light head-text-p">SignAll has developed technology leveraging AI and computer vision that is
                          able to recognize and translate sign language.</p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="./Images/Sign-head.jpeg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-md-block">
                      <h5 class="head-text text-dark">We translate sign language. Automatically.</h5>
                      <p class="text-dark head-text-p">SignAll has developed technology leveraging AI and computer vision that is
                          able to recognize and translate sign language. </p>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="./Images/sign.jpeg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-md-block">
                      <h5 class="head-text">We translate sign language. Automatically.</h5>
                      <p class="text-light head-text-p">SignAll has developed technology leveraging AI and computer vision that is
                          able to recognize and translate sign language. </p>
                  </div>
              </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
          </button>
      </div>
  </header>

    <section class="main">
      <div class="container">
      <div class="row">
        <div class="clg-lg-7">
         <h1>We Translate sign Language.</br>
           Automatically</h1>
           <h3>Sign language is manual communication commmonly</br>
            used by people who are deaf.
           </h3>
           <a href="#video" class="btn1">Learn More</a>
         
        </div>
      </div>
      </div>
    </section>
    <section id="video">
      <div class="container">
        <div class="clg-lg-8 m-auto text-center">
          <h1>SignAll Chat enables spontaneous </br>
            communication between the Deaf and hearing</h1>
          <iframe class="youtube-video" width="560" height="315" src="https://www.youtube.com/embed/hx1kn55TWpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
            </div>
        </div>
        </div>
    </section>
          <section class="secright">
            <div class="paras">
            <h1 class="sectiontag text-big">The Deafer user</h1></br>
            <h3 class="subsectiontag text-small">The Deafer user can freely communicate in sign </br>
              language</h3>
            <h6>With the help of specialized cameras, the ASL signs are recognized and translated</br>
               into written English, then displayed to the hearing user on a screen.</h6>
        </div>
            <div class="thumbnail">
                <img src="./Img/four.png" alt="cityimage" class="fluidimg">
            </div>
        </section>
        
        <section class="secleft">
            <div class="paras">
            <h1 class="sectiontag text-big">The Hearing user</h1></br>
            <h3 class="subsectiontag text-small">The Deafer user can freely communicate in sign </br>
              language</h3>
              <h6>Using automatic speech-to-text software, their words are picked up as they speak</br>
                 and displayed via text in real-time to the Deaf user on a screen.

              </h6>
        </div>
            <div class="thumbnail">
                <img src="./Img/five.png" alt="cityimage" class="fluidimg">
            </div>
        </section>
        <section  class="sign py-5">
          <div class="container py-4">
            <div class="row py-4">
              <div class="col-lg-6">
                <h1 class="font-weight-bold py-3">Cameras are used to capture, analyze, and
                   translate the core elements of sign language</h1>
                   <h6>SignAll is the only company with technology that can fully recognize sign language. We develop
                     products that leverage A.I. and computer vision to recognize and translate sign language
                      automatically.</h6>
              </div>
            </div>
          </div>
        </section>
        <section class="new">
          <div class="container py-5 ">
            <div class="row py-5">
              <div class="col-lg-8 m-auto text-center">
                <h1>ASL to English translation, suited to your needs</h1>
                <h6>SignAll Chat enables Deaf employees or clientele to use sign language for routine</br>
                   communication with hearing users.</h6>
              </div>
            </div>
          </div>
        </section>

        <section class="new py-2">
          <div class="container py-2">
            <div class="item  m-auto text-center">
              <img src="./Img/six.png" >
              <h1>Hotel Reception</h1>
               <h6>Checking in to a hotel room or asking/answering
             questions about the visit.</h6>
            </div>

            <div class="item  m-auto text-center">
              <img src="./Img/seven.png" >
              <h1>Library</h1>
               <h6>Locating a book or offering/using other available services.</h6>
            </div>

            <div class="item  m-auto text-center">
              <img src="./Img/eight.png" >
              <h1>University</h1>
                <h6>Giving/receiving recommendations, directions, and other useful information for students.</h6>
            </div>
            </div>
            </section>
            <section class="new py-5">
              <div class="content py-5">
             <div class="set m-auto text-center">
              <img src="./Img/nine.png" >
              <h1>Office</h1>
                <h6>
                  Removing barriers for hearing and Deaf colleagues to communicate with each other.</h6>
             </div>

             <div class="set  m-auto text-center">
              <img src="./Img/ten.png" >
              <h1>Store</h1>
                <h6>
                  Checking out at the register or helping others locate specific items in the store.
                  
                  </h6>
             </div>
             <div class="set  m-auto text-center">
              <img src="./Img/eleven.png" >
              <h1>Museum</h1>
                <h6>
                  Greeting patrons, buying/selling tickets, or asking/answering questions about the exhibits.</h6>
             </div>
            
          </div>
          
        </section>
        <div class="container-fluid  text-dark bg-light p-2 my-5">
          <div class="footer">
              <div class="quick-links f-3">
                  <h2>Quick-Links</h2>
                  <a href="" class="quick margin">- Home</a>
                  <br>
                  <a href="" class="quick margin">- about us</a>
                  <br>
                  <a href="" class="quick margin">- contact us</a>
                  <br>
                  <a href="" class="quick margin">- SignChat</a>
                  <br>
                  <a href="" class="quick margin">- Sign lab</a>
              </div>
  
              <div class="contact-container">
                  <h2>Contact Info</h2>
                  <p class="contact margin">- 9022448209</p>
                  <p class="contact margin">- chan@gmail.com</p>
              </div>
  
              <div class="newsletter">
                  <h2>Sign Up for Our News Letter</h2>
                  <input type="email" placeholder="Enter your email" class="sub">
                  <br><br>
                  <div class="books-card ">
                      <button class="subs bg-primary text-white">Subscribe</button>
                  </div>
              </div>
  
          </div>
          <br>
          <div class="social-handles">
              <img src="./Img/facebook.png" alt="facebook" class="socials">
              <img src="./Img/twitter.png" alt="twitter" class="socials">
              <img src="./Img/instagram.png" alt="instagram" class="socials">
              <img src="./Img/linkedin.png" alt="linkedin" class="socials">
          </div>
      </div>
      
      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js">
    </script>
</html>